{
  "name": "recits-inavouables-web",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite"
  },
  "devDependencies": {
    "vite": "^5.4.14"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.117.2"
  }
}
